Database:
    name: ENC[AES256_GCM,data:gjicIeoav1c=,iv:+kZCepAN8mpO3Jp2Obz0vCEy3hHsmh3tMZI0KCkV6Mk=,tag:5c1v+esPJcRNm0idVkLXGA==,type:str]
    image: ENC[AES256_GCM,data:2lbKa6gSa30oVtkAyGLitiFNhSssGoAbBFgkf0UG,iv:Y1xq98OyTAxZwy/LX8Kd3aUlralc83Af+AH400KaYUU=,tag:G/bwR4kh5mHKlx1Ia7dW1A==,type:str]
API:
    name: ENC[AES256_GCM,data:yPMjKhfrbTd4,iv:pQVv8IRuojyndLULmpMiisZvfJ1DHsQRVbtczebMTRM=,tag:u3LgoNfuQqhytDcIr4juuA==,type:str]
    image: ENC[AES256_GCM,data:WJOGE2OpDnspLc46YbtEKGKHa0tQbQXPZ1GKNO/MEQ==,iv:15/sQJQkGdZzqoc3g3a0Oep+sirfCRU5QR+vgJsJ0Vw=,tag:x8ilyj3g26uvW1t31Xvdag==,type:str]
WEB:
    name: ENC[AES256_GCM,data:LQA2qXWx1t6Q,iv:DE24cuOgQpreKwapAXtTYMCGoWZo6H0wf0n9oDNxhgg=,tag:mNsrxYFWvEhxkIjF0+3xNg==,type:str]
    image: ENC[AES256_GCM,data:vKoTNRBm247cMvxwYJo0ikIzqbrh47qryM9w6//Gww==,iv:+Gw+DYJ9i8IGx1oz7PPFVs0SKFYTLWMrKLTjvfFGt7s=,tag:0E5wjg9b1I/kCmB+dWcBtA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:043751989667:key/bb09cef1-c218-48fa-beba-4ee5fa4bfb62
          created_at: "2022-04-26T14:33:09Z"
          enc: AQICAHhWRNp6eIVxdIPZacIGj+xJ6l1gD5dNRvP28I2ob6SdygGspdoaQWZcRg0xHUcVegXMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqGKX5UlMRvfYxVM+AgEQgDuzmUoJzsKz7IFKGwrxY3CNUFAIBT/a77vm5o+5bUWr9CR1fyiWihhkqDcSH4OaYNWH/eNALSeVBOZUIg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-26T14:33:09Z"
    mac: ENC[AES256_GCM,data:3wga4zxRKzteDW+MkS3qubBaMdZZXZyCj92RqWK/TZdW2d4gOjpR1z9Tmx1wx0ANahjSqGW5n32wHhnIkTTCPylpApkH9KwTEVDQpzZE4OWG9oFv7BW40xvuzH/mK5XzMTvRnRpGKh7pXUFqHcmWRvz8yHUKqlQCutpYdNGLzrY=,iv:G8eGY4oVVMZHtBbzsrFno1TdkOdMxF9vFbDq1/tDW2Q=,tag:9B5Zk9EAL+MptU1X6ll8NQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
