Database:
    name: words-db
    image: dockersamples/k8s-wordsmith-db
API:
    name: words-api
    image: dockersamples/k8s-wordsmith-api
WEB:
    name: words-web
    image: dockersamples/k8s-wordsmith-web
